<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2ColumnAccounting.master.cs"
    Inherits="Site2ColumnAccounting" %>

<%--<%@ Register Src="Control/WebUserControl.ascx" TagName="WebUserControl" TagPrefix="uc1" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="~/App_Themes/CoffeyGreen/css/reset.css" />
    <link rel="stylesheet" href="~/App_Themes/CoffeyGreen/css/960_12_col.css" />
    <link href="~/App_Themes/CoffeyGreen/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="~/App_Themes/CoffeyGreen/css/superfish.css"
        media="screen" />
    <link rel="Stylesheet" type="text/css" href="App_Themes/CoffeyGreen/css/grid.css" />
    <script type="text/javascript" src="../js/jquery.js">  </script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/js.js"></script>
    <script type="text/javascript" src="../js/hoverIntent.js"></script>
    <script type="text/javascript" src="../js/superfish.js"></script>
    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="../App_Themes/CoffeyGreen/css/ie1.css" />
<![endif]-->
    <link href="App_Themes/CoffeyGreen/css/cssUpdateProgress.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server" class="basic">
    <script src="../js/jsUpdateProgress.js" type="text/javascript"></script>
    <asp:ScriptManager ID="sm1" runat="server">
    </asp:ScriptManager>
    <div id="header">
        <!-- Begin: header -->
        <div id="headerWrapper">
            <div class="headerTop">
                <!-- Begin: headerTop -->
                <h1 class="logo">
                    <a style="color: #fff;" href="Default.aspx"></a></h1>
                <%--<a href="#">company name</a></h1>--%>
                <div class="headerRight">
                    <div class="myaccount">
                        <span class="accSymbol"></span>
                        <input type="text" name="login" id="login" class="txtlogin" value="user name" />
                        <a href="#" class="iconclick"></a>
                    </div>
                    <div class="post">
                        <span class="postcount">132</span>
                    </div>
                </div>
            </div>
            <!-- End: headerTop -->
            <div class="headerBot">
                <!-- Begin: headerBot -->
                <div class="headerNav">
                    <div class="mainNav">
                        <ul class="sf-menu">
                            <li><a href="../Others/Default.aspx"><span>Home</span></a></li>
                            <li><a href="../Student/Default.aspx"><span>Student</span></a> </li>
                            <li><a href="../HR/DefaultHR.aspx"><span>HR</span></a> </li>
                            <li><a href="../Class/Default.aspx"><span>Class</span></a></li>
                            <li class="current"><a href="../Accounting/Default.aspx"><span>Accounting</span></a> </li>
                            <li><a href="../Quiz/Default.aspx"><span>Quiz System</span></a></li>
                            <li><a href="../Library/Default.aspx"><span>Library</span></a> </li>
                            <li><a href="../Inventory/Default.aspx"><span>Inventory</span></a> </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End: headerBot -->
        </div>
    </div>
    <!-- End: header -->
    <!--  Form Layout Start  -->
    <div class="container_12">
        <!--  Begin: container_12  -->
        <div class="page">
            <!--  Begin: page  -->
            <div class="sideBar">
                <!--  Begin: sideBar  -->
                <div class="sideMain">
                    <!--  Begin: sideMain  -->
                    <div class="sideBox">
                        <div class="sideBoxIn">
                            <div class="sideBoxInner">
                                <h3 class="sidebarHead">
                                    Accounting</h3>
                                <div class="sideBarInner">
                                    <ul>
                                        <li>
                                            <ul class="innernav">
                                                <li style="background: #e5e5e5;"><a href="../Accounting/AccountSettingsPage.aspx">Account
                                                    Settings</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/JournalDoubleEntryCommon.aspx?HeadID=2">
                                                    Expence</a></li>

                                                <li style="background: #e5e5e5;"><a href="../Accounting/AccountEmployPayRoleSalary.aspx">
                                                    Salary</a></li>
                                                <li style="background: #e5e5e5;"><a href="#">---------<b>Income</b>--------</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Fees/ShowInstallment.aspx">Show All Due
                                                    Payment</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Fees/FeesInstallment.aspx">Add Package
                                                    Installment</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Fees/FeesInstallment.aspx?ReceivePayment=1">
                                                    Receive Installment fee</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/JournalDoubleEntryCommon.aspx?HeadID=3">
                                                    Other Fees / Income</a></li>
                                                <li style="background: #e5e5e5;"><a href="#">-------<b>Report</b>----------</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/ReportPerAccount.aspx">Transaction
                                                    Search By head</a> </li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/JournalSearch.aspx">Transaction
                                                    Search By Journal</a> </li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/AccountReportView.aspx">Ledger</a>
                                                </li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/AccountJournalReportView.aspx">
                                                    Trial Balance</a> </li>
                                                <%--<li style="background:#e5e5e5;"><a href="../Accounting/AccountStateMentView.aspx">Account Statement</a> </li>--%>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/AccountIncomeStatementView.aspx">
                                                    Income Statement</a> </li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/AccountBalanceSheet.aspx">Balance
                                                    Sheet</a> </li>
                                                <li style="background: #e5e5e5;"><a href="#">-------<b>Others</b>----------</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/AdminDisplayACC_Check.aspx">
                                                    Check Bounch Entry</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/JournalDoubleEntryCommon.aspx?DrOrCr=Cr&BasicAccountID=1&SubBasicAccountID=1&AccountID=1&UserTypeID=2">
                                                    Cash --> Bank</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/JournalDoubleEntryCommon.aspx?DrOrCr=Cr&BasicAccountID=1&SubBasicAccountID=2&AccountID=2&UserTypeID=3">
                                                    Bank --> Cash</a></li>
                                                <li style="background: #e5e5e5;"><a href="../Accounting/JournalDoubleEntryCommon.aspx">
                                                    Other Transactions</a></li>
                                            </ul>
                                        </li>
                                        <%--<li><a href="../Accounting/JournalDoubleEntry.aspx?HeadID=2" class="trigger">Accounting Expence</a>
                                            <div class="toggle_container">
                                                <ul class="innernav">
                                                    <li><a href="#">Utility Bill</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=4&AccountID=4&UserTypeID=1&UserTypeIDMoney=2">
                                                                Gas Bill</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=4&AccountID=5&UserTypeID=1&UserTypeIDMoney=2">
                                                                Electric Bill</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=4&AccountID=6&UserTypeID=1&UserTypeIDMoney=2">
                                                                Water Bill</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=5&AccountID=7&UserTypeID=1&UserTypeIDMoney=2">
                                                        Service Charge</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=6&AccountID=8UserTypeID=1&UserTypeIDMoney=2">
                                                        Telephone Bill</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=7&AccountID=9&UserTypeID=1&UserTypeIDMoney=2">
                                                        Postage</a></li>
                                                    <li><a href="#">Rent</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=8&AccountID=10&UserTypeID=1&UserTypeIDMoney=2">
                                                                Building Rent</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=8&AccountID=11&UserTypeID=1&UserTypeIDMoney=2">
                                                                Vehicle Rent</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Fuel</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=9&AccountID=12&UserTypeID=1&UserTypeIDMoney=2">
                                                                Generator Fuel</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=9&AccountID=13&UserTypeID=1&UserTypeIDMoney=2">
                                                                Vehicle Fuel</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Maintenance</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=10&AccountID=14&UserTypeID=1&UserTypeIDMoney=2">
                                                                Generator maintanance</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=10&AccountID=15&UserTypeID=1&UserTypeIDMoney=2">
                                                                Electric maintenance</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=10&AccountID=16&UserTypeID=1&UserTypeIDMoney=2">
                                                                Building maintenance</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Salary</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AccountEmployPayRoleSalary.aspx">Payrole List</a></li>
                                                            <li>-------- OR --------</li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=11&AccountID=17&UserTypeID=1&UserTypeIDMoney=2">
                                                                Employee-Fulltime Salary</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=11&AccountID=18&UserTypeID=1&UserTypeIDMoney=2">
                                                                Employee-PartTime Salary</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=11&AccountID=19&UserTypeID=1&UserTypeIDMoney=2">
                                                                Overtime Payment</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Bonus</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=12&AccountID=20&UserTypeID=1&UserTypeIDMoney=2">
                                                                Eid Festival Bonus</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=12&AccountID=21&UserTypeID=1&UserTypeIDMoney=2">
                                                                Puja Festival Bonus</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Commission</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=13&AccountID=22&UserTypeID=1&UserTypeIDMoney=2">
                                                                Student Collection Commision</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=14&AccountID=23&UserTypeID=1&UserTypeIDMoney=2">
                                                        Incentive</a></li>
                                                    <li><a href="#">Allowence</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=15&AccountID=24&UserTypeID=1&UserTypeIDMoney=2">
                                                                Travel (Allowence)</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Entertainment</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=16&AccountID=25&UserTypeID=1&UserTypeIDMoney=2">
                                                                Food (Entertainment)</a></li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=16&AccountID=26&UserTypeID=1&UserTypeIDMoney=2">
                                                                Transport (Entertainment)</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=17&AccountID=27&UserTypeID=1&UserTypeIDMoney=2">
                                                        Inventory purchase</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Dr&SubBasicAccountID=18&AccountID=28&UserTypeID=1&UserTypeIDMoney=2">
                                                        Property purchase</a></li>
                                                </ul>
                                            </div>
                                        </li>--%>
                                        <%--<li><a href="#" class="trigger">Accounting Fees</a>
                                            <div class="toggle_container">
                                                <ul class="innernav">
                                                    <li><a href="../Fees/ShowInstallment.aspx">Show All Due Payment</a></li>
                                                    <li><a href="../Fees/FeesInstallment.aspx">Add Package Installment</a></li>
                                                    <li><a href="../Fees/FeesInstallment.aspx?ReceivePayment=1">Receive Payment</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&SubBasicAccountID=20&AccountID=29&UserTypeID=1&UserTypeIDMoney=2">
                                                        Semester Fee</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&SubBasicAccountID=20&AccountID=30&UserTypeID=1&UserTypeIDMoney=2">
                                                        Monthly Course Fee</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&SubBasicAccountID=20&AccountID=33&UserTypeID=1&UserTypeIDMoney=2">
                                                        Transfer Fees</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&SubBasicAccountID=20&AccountID=32&UserTypeID=1&UserTypeIDMoney=2">
                                                        Re Adminission Fees</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&SubBasicAccountID=20&AccountID=36&UserTypeID=1&UserTypeIDMoney=2">
                                                        Re Exam Fees</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&SubBasicAccountID=20&AccountID=34&UserTypeID=1&UserTypeIDMoney=2">
                                                        Exam Fees External Students</a></li>
                                                    <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&SubBasicAccountID=22&AccountID=37&UserTypeID=1&UserTypeIDMoney=2">
                                                        Fine for Attendence</a></li>
                                                </ul>
                                            </div>
                                        </li>--%>
                                        <%--<li><a href="#" class="trigger">Accounting Report</a>
                                            <div class="toggle_container">
                                                <ul class="innernav">
                                                    <li><a href="#">Others</a>
                                                        <ul>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx?DrOrCr=Cr&MoneyTransfer=1&UserTypeID=2&UserTypeIDMoney=3">
                                                                Money Transfer</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Receipt</a>
                                                        <ul>
                                                            <li><a href="../Accounting/MoneyReceipt.aspx">Fees Receipt</a> </li>
                                                            <li><a href="../Accounting/Teacher.aspx">Salary Receipt</a> </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Report</a>
                                                        <ul>
                                                            <li><a href="../Accounting/ReportPerAccount.aspx">Transaction Search</a> </li>
                                                            <li><a href="../Accounting/AccountReportView.aspx">Ledger</a> </li>
                                                            <li><a href="../Accounting/AccountJournalReportView.aspx">Trial Balance</a> </li>
                                                            <li><a href="../Accounting/AccountStateMentView.aspx">Account Statement</a> </li>
                                                            <li><a href="../Accounting/AccountIncomeStatementView.aspx">Income Statement</a></li>
                                                            <li><a href="../Accounting/AccountBalanceSheet.aspx">Balance Sheet</a> </li>
                                                            <li><a href="../Accounting/JournalDoubleEntry.aspx">Journal Double Entry</a> </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>--%>
                                        <%--<li><a href="#" class="trigger">Accounting Settings</a>
                                            <div class="toggle_container">
                                                <ul class="innernav">
                                                    <li><a href="#">Basic Account</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AdminACC_BasicAccount.aspx">Add</a></li>
                                                            <li><a href="../Accounting/AdminDisplayACC_BasicAccount.aspx">Show</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Sub Basic Account</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AdminACC_SubBasicAccount.aspx">Add</a></li>
                                                            <li><a href="../Accounting/AdminDisplayACC_SubBasicAccount.aspx">Show</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Account</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AdminACC_Account.aspx">Add</a></li>
                                                            <li><a href="../Accounting/AdminDisplayACC_Account.aspx">Show</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Opening Balance</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AdminACC_OpeningBalance.aspx">Add</a></li>
                                                            <li><a href="../Accounting/AdminDisplayACC_OpeningBalance.aspx">Show</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Head</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AdminACC_Head.aspx">Add</a></li>
                                                            <li><a href="../Accounting/AdminDisplayACC_Head.aspx">Show</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Bank</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AdminACC_BankAccount.aspx">Add</a></li>
                                                            <li><a href="../Accounting/AdminDisplayACC_BankAccount.aspx">Show</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Head User</a>
                                                        <ul>
                                                            <li><a href="../Accounting/AdminACC_HeadUser.aspx">Add</a></li>
                                                            <li><a href="../Accounting/AdminDisplayACC_HeadUser.aspx">Show</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>--%>
                                    </ul>
                                </div>
                                <div class="clearboth">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearboth">
                    </div>
                </div>
                <!--  End: sideMain  -->
            </div>
            <!--  End: sideBar  -->
            <div class="content">
                <!--  Begin: content  -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--  End: content  -->
            <div class="clearboth">
            </div>
        </div>
        <!--  End: page  -->
        <!--  Form Layout Ended  -->
        <!--  Form Layout Bergin  -->
    </div>
    <!--  End:container_12  -->
    <!-- Start Footer -->
    <div id="footer">
        <div id="footer-inner">
            <div class="footerTop">
                <ul>
                    <li><a href="../Others/Default.aspx">Home</a></li>
                    <li><a href="../Student/Default.aspx">Student</a></li>
                    <li><a href="../HR/DefaultHR.aspx">HR</a></li>
                    <li><a href="../Class/Default.aspx">Class</a></li>
                    <li><a href="../Accounting/Default.aspx">Accounting</a></li>
                    <li><a href="../Quiz/Default.aspx">Quiz System</a></li>
                    <li><a href="../Library/Default.aspx">Library</a></li>
                    <li><a href="../Inventory/Default.aspx">Inventory</a></li>
                </ul>
            </div>
            <div class="footerBot">
                <p>
                    Copyright &copy;2011 <a href="http://www.malverninternational.edu.my" target="_blank">Premier Soft</a>
                    &nbsp; <span style='display:none;'>Powered by: Premier Soft</a></p>
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <script type="text/javascript">
        /* Main Menu */
        $(function () {

            $('.msg span').click(function () {
                $(this).parent().fadeOut('slow');
            });

            $("ul#nav li").hover(function () {
                $(this).addClass("hover");
                $('ul:first', this).css('visibility', 'visible');
            }, function () {
                $(this).removeClass("hover");
                $('ul:first', this).css('visibility', 'hidden');
            });
            $("ul#nav li:has(ul)").find("a:first").append("&nbsp;...");
        });
 
    </script>
    <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress1">
        <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
            <ProgressTemplate>
                <div style="position: relative; top: 30%; text-align: center; width: 150px; height: 150px;">
                    <img src="../App_Themes/CoffeyGreen/images/loading.gif" style="vertical-align: middle"
                        alt="Processing" width="100px" height="100px" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </asp:Panel>
    <script type="text/javascript" language="javascript">
        var ModalProgress = '<%=ModalProgress.ClientID %>';         
    </script>
    <ajaxToolkit:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
        BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
    </form>
</body>
</html>
