<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2ColumnQuiz2.master.cs" Inherits="Site2ColumnQuiz2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    <link rel="stylesheet" href="~/App_Themes/CoffeyGreen/css/reset.css" />
    <link rel="stylesheet" href="~/App_Themes/CoffeyGreen/css/960_12_col.css" />
    <link href="~/App_Themes/CoffeyGreen/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="~/App_Themes/CoffeyGreen/css/superfish.css"
        media="screen" />
    <link rel="Stylesheet" type="text/css" href="App_Themes/CoffeyGreen/css/grid.css" />
    <script type="text/javascript" src="../js/jquery.js">  </script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/js.js"></script>
    <script type="text/javascript" src="../js/hoverIntent.js"></script>
    <script type="text/javascript" src="../js/superfish.js"></script>
    <!--[if IE]>
<link rel="stylesheet" type="text/css" href="../App_Themes/CoffeyGreen/css/ie1.css" />
<![endif]-->
    <%--<link href="App_Themes/CoffeyGreen/css/cssUpdateProgress.css" rel="stylesheet" type="text/css" />--%>
    <script type="text/javascript">

        // initialise plugins
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server" class="basic">
    <%--<script src="../js/jsUpdateProgress.js" type="text/javascript"></script>--%>
    <asp:ScriptManager ID="sm1" runat="server">
    </asp:ScriptManager>
    <div id="header">
        <!-- Begin: header -->
        <div id="headerWrapper">
            <div class="headerTop">
                <!-- Begin: headerTop -->
                <h1 class="logo">
                    <a style="color: #fff;" href="Default.aspx"></a></h1>
                <%--<a href="#">company name</a></h1>--%>
                <div class="headerRight">
                   <asp:LoginView ID="loginView" runat="server">
                        <LoggedInTemplate>
                            <div class="myaccount">
                                <span class="accSymbol"></span>
                                <asp:LoginName ID="memberLoginName" runat="server" FormatString="  {0}" Font-Size="13px"
                                        Font-Bold="true" ForeColor="#8AB507" />
                            </div>
                            <div class="post">
                                <span style="float: right; padding-left: 10px; padding-right: 10px; padding-top: 10px;
                                    text-transform: uppercase;">&nbsp;                                    
                                    <asp:LoginStatus ID="memberLoginStatus" runat="server" LogoutText="Log out" LogoutAction="Redirect"
                                        Font-Size="13px" Font-Bold="true" ForeColor="#FD5400" LogoutPageUrl="~/Default.aspx" />
                                </span>
                            </div>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <!-- End: headerTop -->
            <div class="headerBot">
                <!-- Begin: headerBot -->
                <div class="headerNav">
                    <div class="mainNav">
                        <asp:Literal ID="litHeaderMenu" runat="server"></asp:Literal>
                    </div>
                </div>
            </div>
            <!-- End: headerBot -->
        </div>
    </div>
    <!-- End: header -->
    <!--  Form Layout Start  -->
    <div class="container_12">
        <!--  Begin: container_12  -->
        <div class="page">
            <!--  Begin: page  -->
            <div class="sideBar">
                <!--  Begin: sideBar  -->
                <div class="sideMain">
                    <!--  Begin: sideMain  -->
                    <div class="sideBox">
                        <div class="sideBoxIn">
                            <div class="sideBoxInner">
                                <asp:Literal ID="litSideMenu" runat="server"></asp:Literal>
                                <div class="clearboth">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearboth">
                    </div>
                </div>
                <!--  End: sideMain  -->
            </div>
            <!--  End: sideBar  -->
            <div class="content">
                <!--  Begin: content  -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--  End: content  -->
            <div class="clearboth">
            </div>
        </div>
        <!--  End: page  -->
        <!--  Form Layout Ended  -->
        <!--  Form Layout Bergin  -->
    </div>
    <!--  End:container_12  -->
    <!-- Start Footer -->
    <div id="footer">
        <div id="footer-inner">
            <div class="footerTop">
                <asp:Literal ID="litFooterMenu" runat="server"></asp:Literal>
            </div>
            <div class="footerBot">
                <p>
                    Copyright &copy;2011 <a href="http://www.malverninternational.edu.my" target="_blank">Premier Soft</a> &nbsp; <span style='display:none;'>Powered by: Premier Soft</a></p>
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <script type="text/javascript">
        /* Main Menu */
        $(function () {

            $('.msg span').click(function () {
                $(this).parent().fadeOut('slow');
            });

            $("ul#nav li").hover(function () {
                $(this).addClass("hover");
                $('ul:first', this).css('visibility', 'visible');
            }, function () {
                $(this).removeClass("hover");
                $('ul:first', this).css('visibility', 'hidden');
            });
            $("ul#nav li:has(ul)").find("a:first").append("&nbsp;...");
        });
 
    </script>
    <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress1">
        <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
            <ProgressTemplate>
                <div style="position: relative; top: 30%; text-align: center; width: 150px; height: 150px;">
                    <img src="../App_Themes/CoffeyGreen/images/loading.gif" style="vertical-align: middle"
                        alt="Processing" width="100px" height="100px" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </asp:Panel>
    <script type="text/javascript" language="javascript">
        var ModalProgress = '<%=ModalProgress.ClientID %>';         
    </script>
    <ajaxToolkit:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
        BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
    </form>
</body>
</html>
