using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Linq;
using System.Xml.Linq;

public class SqlHR_NationalityProvider:DataAccessObject
{
	public SqlHR_NationalityProvider()
    {
    }


    public DataSet  GetAllHR_Nationalities()
    {
        DataSet HR_Nationalities = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_Nationalities", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(HR_Nationalities);
            myadapter.Dispose();
            connection.Close();

            return HR_Nationalities;
        }
    }
	public DataSet GetHR_NationalityPageWise(int pageIndex, int PageSize, out int recordCount)
    {
    DataSet ds = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            using (SqlCommand command = new SqlCommand("GetHR_NationalityPageWise", connection))
            {
                command.CommandType = CommandType.StoredProcedure;
                command.Parameters.AddWithValue("@PageIndex", pageIndex);
                command.Parameters.AddWithValue("@PageSize",  PageSize );
                command.Parameters.Add("@RecordCount", SqlDbType.Int, 4);
                command.Parameters["@RecordCount"].Direction = ParameterDirection.Output;
                connection.Open();
                SqlDataAdapter myadapter = new SqlDataAdapter(command);
                myadapter.Fill(ds);
                myadapter.Dispose();
                connection.Close();
                recordCount = Convert.ToInt32(command.Parameters["@RecordCount"].Value);
                return ds;
            }
        }
    }



    public DataSet   GetAllHR_LeaveRulesWithRelation()
    {
       DataSet ds = new DataSet();
       using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_LeaveRulesWithRelation", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(ds);
            myadapter.Dispose();
            connection.Close();

            return ds;
        }
    }
    public List<HR_Nationality> GetHR_NationalitiesFromReader(IDataReader reader)
    {
        List<HR_Nationality> hR_Nationalities = new List<HR_Nationality>();

        while (reader.Read())
        {
            hR_Nationalities.Add(GetHR_NationalityFromReader(reader));
        }
        return hR_Nationalities;
    }

    public HR_Nationality GetHR_NationalityFromReader(IDataReader reader)
    {
        try
        {
            HR_Nationality hR_Nationality = new HR_Nationality
                (

                     DataAccessObject.IsNULL<int>(reader["NationalityID"]),
                     DataAccessObject.IsNULL<string>(reader["NationalityName"]),
                     DataAccessObject.IsNULL<string>(reader["AddedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["AddedDate"]),
                     DataAccessObject.IsNULL<string>(reader["ModifiedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["ModifiedDate"])
                );
             return hR_Nationality;
        }
        catch(Exception ex)
        {
            return null;
        }
    }

    public HR_Nationality  GetHR_NationalityByNationalityID(int  nationalityID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetHR_NationalityByNationalityID", connection);
            command.CommandType = CommandType.StoredProcedure;
            command.Parameters.Add("@NationalityID", SqlDbType.Int).Value = nationalityID;
            connection.Open();
            IDataReader reader = command.ExecuteReader(CommandBehavior.SingleRow);
            if (reader.Read())
            {
            return GetHR_NationalityFromReader(reader);
             }
            else
            {
            return null;
            }
        }
    }

    public int InsertHR_Nationality(HR_Nationality hR_Nationality)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("InsertHR_Nationality", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@NationalityID", SqlDbType.Int).Direction = ParameterDirection.Output;
            cmd.Parameters.Add("@NationalityName", SqlDbType.NVarChar).Value = hR_Nationality.NationalityName;
            cmd.Parameters.Add("@AddedBy", SqlDbType.NVarChar).Value = hR_Nationality.AddedBy;
            cmd.Parameters.Add("@AddedDate", SqlDbType.DateTime).Value = hR_Nationality.AddedDate;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_Nationality.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_Nationality.ModifiedDate;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (int)cmd.Parameters["@NationalityID"].Value;
        }
    }

    public bool UpdateHR_Nationality(HR_Nationality hR_Nationality)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("UpdateHR_Nationality", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@NationalityID", SqlDbType.Int).Value = hR_Nationality.NationalityID;
            cmd.Parameters.Add("@NationalityName", SqlDbType.NVarChar).Value = hR_Nationality.NationalityName;
            cmd.Parameters.Add("@NationalityName", SqlDbType.NVarChar).Value = hR_Nationality.NationalityName;
            cmd.Parameters.Add("@NationalityName", SqlDbType.NVarChar).Value = hR_Nationality.NationalityName;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_Nationality.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_Nationality.ModifiedDate;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return result == 1;
        }
    }

    public bool DeleteHR_Nationality(int nationalityID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("DeleteHR_Nationality", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@NationalityID", SqlDbType.Int).Value = nationalityID;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (result == 1);
        }
    }
}

