using System;
using System.Data;
using System.Configuration;
using System.Linq;

public class HR_OverTimePackageSetUp
{
    public HR_OverTimePackageSetUp()
    {
    }


    public HR_OverTimePackageSetUp
        (
int  overTimePackageSetUpID,
string  overTimePackageSetUpName,
string  overTimeFormula,
string  addedBy,
DateTime  addedDate,
string  modifiedBy,
DateTime  modifiedDate

        )

    {
this.OverTimePackageSetUpID = overTimePackageSetUpID;
this.OverTimePackageSetUpName = overTimePackageSetUpName;
this.OverTimeFormula = overTimeFormula;
this.AddedBy = addedBy;
this.AddedDate = addedDate;
this.ModifiedBy = modifiedBy;
this.ModifiedDate = modifiedDate;

    }

    public int  OverTimePackageSetUpID
    {
        get ; 
        set  ;
    }

    public string  OverTimePackageSetUpName
    {
        get ; 
        set  ;
    }

    public string  OverTimeFormula
    {
        get ; 
        set  ;
    }

    public string  AddedBy
    {
        get ; 
        set  ;
    }

    public DateTime  AddedDate
    {
        get ; 
        set  ;
    }

    public string  ModifiedBy
    {
        get ; 
        set  ;
    }

    public DateTime  ModifiedDate
    {
        get ; 
        set  ;
    }

}

