using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Linq;
using System.Xml.Linq;

public class SqlHR_OverTimeRulelsProvider:DataAccessObject
{
	public SqlHR_OverTimeRulelsProvider()
    {
    }


    public DataSet  GetAllHR_OverTimeRulelss()
    {
        DataSet HR_OverTimeRulelss = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_OverTimeRulelss", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(HR_OverTimeRulelss);
            myadapter.Dispose();
            connection.Close();

            return HR_OverTimeRulelss;
        }
    }
	public DataSet GetHR_OverTimeRulelsPageWise(int pageIndex, int PageSize, out int recordCount)
    {
    DataSet ds = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            using (SqlCommand command = new SqlCommand("GetHR_OverTimeRulelsPageWise", connection))
            {
                command.CommandType = CommandType.StoredProcedure;
                command.Parameters.AddWithValue("@PageIndex", pageIndex);
                command.Parameters.AddWithValue("@PageSize",  PageSize );
                command.Parameters.Add("@RecordCount", SqlDbType.Int, 4);
                command.Parameters["@RecordCount"].Direction = ParameterDirection.Output;
                connection.Open();
                SqlDataAdapter myadapter = new SqlDataAdapter(command);
                myadapter.Fill(ds);
                myadapter.Dispose();
                connection.Close();
                recordCount = Convert.ToInt32(command.Parameters["@RecordCount"].Value);
                return ds;
            }
        }
    }


    public DataSet  GetDropDownListAllHR_OverTimeRulels()
    {
        DataSet HR_OverTimeRulelss = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetDropDownListAllHR_OverTimeRulelss", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(HR_OverTimeRulelss);
            myadapter.Dispose();
            connection.Close();

            return HR_OverTimeRulelss;
        }
    }

    public DataSet   GetAllHR_LeaveRulesWithRelation()
    {
       DataSet ds = new DataSet();
       using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_LeaveRulesWithRelation", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(ds);
            myadapter.Dispose();
            connection.Close();

            return ds;
        }
    }
    public List<HR_OverTimeRulels> GetHR_OverTimeRulelssFromReader(IDataReader reader)
    {
        List<HR_OverTimeRulels> hR_OverTimeRulelss = new List<HR_OverTimeRulels>();

        while (reader.Read())
        {
            hR_OverTimeRulelss.Add(GetHR_OverTimeRulelsFromReader(reader));
        }
        return hR_OverTimeRulelss;
    }

    public HR_OverTimeRulels GetHR_OverTimeRulelsFromReader(IDataReader reader)
    {
        try
        {
            HR_OverTimeRulels hR_OverTimeRulels = new HR_OverTimeRulels
                (

                     DataAccessObject.IsNULL<int>(reader["OverTimeRulesID"]),
                     DataAccessObject.IsNULL<string>(reader["OverTimeRulesName"]),
                     DataAccessObject.IsNULL<string>(reader["AddedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["AddedDate"]),
                     DataAccessObject.IsNULL<string>(reader["ModifiedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["ModifiedDate"]),
                     DataAccessObject.IsNULL<decimal>(reader["Perhour"]),
                     DataAccessObject.IsNULL<string>(reader["OvertimeRule"])
                );
             return hR_OverTimeRulels;
        }
        catch(Exception ex)
        {
            return null;
        }
    }

    public HR_OverTimeRulels  GetHR_OverTimeRulelsByOverTimeRulesID(int  overTimeRulesID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetHR_OverTimeRulelsByOverTimeRulesID", connection);
            command.CommandType = CommandType.StoredProcedure;
            command.Parameters.Add("@OverTimeRulesID", SqlDbType.Int).Value = overTimeRulesID;
            connection.Open();
            IDataReader reader = command.ExecuteReader(CommandBehavior.SingleRow);
            if (reader.Read())
            {
            return GetHR_OverTimeRulelsFromReader(reader);
             }
            else
            {
            return null;
            }
        }
    }

    public int InsertHR_OverTimeRulels(HR_OverTimeRulels hR_OverTimeRulels)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("InsertHR_OverTimeRulels", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimeRulesID", SqlDbType.Int).Direction = ParameterDirection.Output;
            cmd.Parameters.Add("@OverTimeRulesName", SqlDbType.NVarChar).Value = hR_OverTimeRulels.OverTimeRulesName;
            cmd.Parameters.Add("@AddedBy", SqlDbType.NVarChar).Value = hR_OverTimeRulels.AddedBy;
            cmd.Parameters.Add("@AddedDate", SqlDbType.DateTime).Value = hR_OverTimeRulels.AddedDate;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_OverTimeRulels.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_OverTimeRulels.ModifiedDate;
            cmd.Parameters.Add("@Perhour", SqlDbType.Decimal).Value = hR_OverTimeRulels.Perhour;
            cmd.Parameters.Add("@OvertimeRule", SqlDbType.NVarChar).Value = hR_OverTimeRulels.OvertimeRule;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (int)cmd.Parameters["@OverTimeRulesID"].Value;
        }
    }

    public bool UpdateHR_OverTimeRulels(HR_OverTimeRulels hR_OverTimeRulels)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("UpdateHR_OverTimeRulels", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimeRulesID", SqlDbType.Int).Value = hR_OverTimeRulels.OverTimeRulesID;
            cmd.Parameters.Add("@OverTimeRulesName", SqlDbType.NVarChar).Value = hR_OverTimeRulels.OverTimeRulesName;
            cmd.Parameters.Add("@OverTimeRulesName", SqlDbType.NVarChar).Value = hR_OverTimeRulels.OverTimeRulesName;
            cmd.Parameters.Add("@OverTimeRulesName", SqlDbType.NVarChar).Value = hR_OverTimeRulels.OverTimeRulesName;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_OverTimeRulels.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_OverTimeRulels.ModifiedDate;
            cmd.Parameters.Add("@Perhour", SqlDbType.Decimal).Value = hR_OverTimeRulels.Perhour;
            cmd.Parameters.Add("@OvertimeRule", SqlDbType.NVarChar).Value = hR_OverTimeRulels.OvertimeRule;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return result == 1;
        }
    }

    public bool DeleteHR_OverTimeRulels(int overTimeRulesID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("DeleteHR_OverTimeRulels", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimeRulesID", SqlDbType.Int).Value = overTimeRulesID;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (result == 1);
        }
    }
}

