using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Linq;
using System.Xml.Linq;

public class SqlHR_OverTimeProvider:DataAccessObject
{
	public SqlHR_OverTimeProvider()
    {
    }


    public DataSet  GetAllHR_OverTimes()
    {
        DataSet HR_OverTimes = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_OverTimes", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(HR_OverTimes);
            myadapter.Dispose();
            connection.Close();

            return HR_OverTimes;
        }
    }
	public DataSet GetHR_OverTimePageWise(int pageIndex, int PageSize, out int recordCount)
    {
    DataSet ds = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            using (SqlCommand command = new SqlCommand("GetHR_OverTimePageWise", connection))
            {
                command.CommandType = CommandType.StoredProcedure;
                command.Parameters.AddWithValue("@PageIndex", pageIndex);
                command.Parameters.AddWithValue("@PageSize",  PageSize );
                command.Parameters.Add("@RecordCount", SqlDbType.Int, 4);
                command.Parameters["@RecordCount"].Direction = ParameterDirection.Output;
                connection.Open();
                SqlDataAdapter myadapter = new SqlDataAdapter(command);
                myadapter.Fill(ds);
                myadapter.Dispose();
                connection.Close();
                recordCount = Convert.ToInt32(command.Parameters["@RecordCount"].Value);
                return ds;
            }
        }
    }


    public HR_OverTime  GetHR_OverTimeByEmployeeID(string  employeeID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetHR_OverTimeByEmployeeID", connection);
            command.CommandType = CommandType.StoredProcedure;
            command.Parameters.Add("@EmployeeID", SqlDbType.NVarChar).Value = employeeID;
            connection.Open();
            IDataReader reader = command.ExecuteReader(CommandBehavior.SingleRow);
            if (reader.Read())
            {
            return GetHR_OverTimeFromReader(reader);
             }
            else
            {
            return null;
            }
        }
    }

    public HR_OverTime  GetHR_OverTimeByOverTimePackID(int  overTimePackID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetHR_OverTimeByOverTimePackID", connection);
            command.CommandType = CommandType.StoredProcedure;
            command.Parameters.Add("@OverTimePackID", SqlDbType.NVarChar).Value = overTimePackID;
            connection.Open();
            IDataReader reader = command.ExecuteReader(CommandBehavior.SingleRow);
            if (reader.Read())
            {
            return GetHR_OverTimeFromReader(reader);
             }
            else
            {
            return null;
            }
        }
    }

    public DataSet  GetDropDownLisAllHR_OverTime()
    {
        DataSet HR_OverTimes = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetDropDownListAllHR_OverTime", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(HR_OverTimes);
            myadapter.Dispose();
            connection.Close();

            return HR_OverTimes;
        }
    }

    public DataSet   GetAllHR_OverTimesWithRelation()
    {
       DataSet ds = new DataSet();
       using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_OverTimesWithRelation", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(ds);
            myadapter.Dispose();
            connection.Close();

            return ds;
        }
    }
    public List<HR_OverTime> GetHR_OverTimesFromReader(IDataReader reader)
    {
        List<HR_OverTime> hR_OverTimes = new List<HR_OverTime>();

        while (reader.Read())
        {
            hR_OverTimes.Add(GetHR_OverTimeFromReader(reader));
        }
        return hR_OverTimes;
    }

    public HR_OverTime GetHR_OverTimeFromReader(IDataReader reader)
    {
        try
        {
            HR_OverTime hR_OverTime = new HR_OverTime
                (

                     DataAccessObject.IsNULL<int>(reader["OverTimeID"]),
                     DataAccessObject.IsNULL<string>(reader["EmployeeID"].ToString()),
                     DataAccessObject.IsNULL<int>(reader["OverTimePackID"]),
                     DataAccessObject.IsNULL<decimal>(reader["OverTimeTakaPerHour"]),
                     DataAccessObject.IsNULL<bool>(reader["OverTimeFlag"]),
                     DataAccessObject.IsNULL<string>(reader["DayMonth"]),
                     DataAccessObject.IsNULL<DateTime>(reader["OverTimeDate"]),
                     DataAccessObject.IsNULL<string>(reader["AddedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["AddedDate"]),
                     DataAccessObject.IsNULL<string>(reader["ModifiedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["ModifiedDate"])
                );
             return hR_OverTime;
        }
        catch(Exception ex)
        {
            return null;
        }
    }

    public HR_OverTime  GetHR_OverTimeByOverTimeID(int  overTimeID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetHR_OverTimeByOverTimeID", connection);
            command.CommandType = CommandType.StoredProcedure;
            command.Parameters.Add("@OverTimeID", SqlDbType.Int).Value = overTimeID;
            connection.Open();
            IDataReader reader = command.ExecuteReader(CommandBehavior.SingleRow);
            if (reader.Read())
            {
            return GetHR_OverTimeFromReader(reader);
             }
            else
            {
            return null;
            }
        }
    }

    public int InsertHR_OverTime(HR_OverTime hR_OverTime)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("InsertHR_OverTime", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimeID", SqlDbType.Int).Direction = ParameterDirection.Output;
            cmd.Parameters.Add("@EmployeeID", SqlDbType.NVarChar).Value = hR_OverTime.EmployeeID;
            cmd.Parameters.Add("@OverTimePackID", SqlDbType.Int).Value = hR_OverTime.OverTimePackID;
            cmd.Parameters.Add("@OverTimeTakaPerHour", SqlDbType.Decimal).Value = hR_OverTime.OverTimeTakaPerHour;
            cmd.Parameters.Add("@OverTimeFlag", SqlDbType.Bit).Value = hR_OverTime.OverTimeFlag;
            cmd.Parameters.Add("@DayMonth", SqlDbType.NVarChar).Value = "0";
            cmd.Parameters.Add("@OverTimeDate", SqlDbType.DateTime).Value = DateTime.Now;
            cmd.Parameters.Add("@AddedBy", SqlDbType.NVarChar).Value = hR_OverTime.AddedBy;
            cmd.Parameters.Add("@AddedDate", SqlDbType.DateTime).Value = hR_OverTime.AddedDate;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_OverTime.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_OverTime.ModifiedDate;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (int)cmd.Parameters["@OverTimeID"].Value;
        }
    }

    public bool UpdateHR_OverTime(HR_OverTime hR_OverTime)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("UpdateHR_OverTime", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimeID", SqlDbType.Int).Value = hR_OverTime.OverTimeID;
            cmd.Parameters.Add("@EmployeeID", SqlDbType.NVarChar).Value = hR_OverTime.EmployeeID;
            cmd.Parameters.Add("@OverTimePackID", SqlDbType.Int).Value = hR_OverTime.OverTimePackID;
            cmd.Parameters.Add("@OverTimeTakaPerHour", SqlDbType.Decimal).Value = hR_OverTime.OverTimeTakaPerHour;
            cmd.Parameters.Add("@OverTimeFlag", SqlDbType.Bit).Value = hR_OverTime.OverTimeFlag;
            cmd.Parameters.Add("@DayMonth", SqlDbType.NVarChar).Value ="0";
            cmd.Parameters.Add("@OverTimeDate", SqlDbType.DateTime).Value = DateTime.Now;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_OverTime.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_OverTime.ModifiedDate;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return result == 1;
        }
    }

    public bool DeleteHR_OverTime(int overTimeID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("DeleteHR_OverTime", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimeID", SqlDbType.Int).Value = overTimeID;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (result == 1);
        }
    }
}

