using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;
using System.Linq;
using System.Xml.Linq;

public class SqlHR_OverTimePackageSetUpProvider:DataAccessObject
{
	public SqlHR_OverTimePackageSetUpProvider()
    {
    }


    public DataSet  GetAllHR_OverTimePackageSetUps()
    {
        DataSet HR_OverTimePackageSetUps = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_OverTimePackageSetUps", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(HR_OverTimePackageSetUps);
            myadapter.Dispose();
            connection.Close();

            return HR_OverTimePackageSetUps;
        }
    }
	public DataSet GetHR_OverTimePackageSetUpPageWise(int pageIndex, int PageSize, out int recordCount)
    {
    DataSet ds = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            using (SqlCommand command = new SqlCommand("GetHR_OverTimePackageSetUpPageWise", connection))
            {
                command.CommandType = CommandType.StoredProcedure;
                command.Parameters.AddWithValue("@PageIndex", pageIndex);
                command.Parameters.AddWithValue("@PageSize",  PageSize );
                command.Parameters.Add("@RecordCount", SqlDbType.Int, 4);
                command.Parameters["@RecordCount"].Direction = ParameterDirection.Output;
                connection.Open();
                SqlDataAdapter myadapter = new SqlDataAdapter(command);
                myadapter.Fill(ds);
                myadapter.Dispose();
                connection.Close();
                recordCount = Convert.ToInt32(command.Parameters["@RecordCount"].Value);
                return ds;
            }
        }
    }


    public DataSet  GetDropDownLisAllHR_OverTimePackageSetUp()
    {
        DataSet HR_OverTimePackageSetUps = new DataSet();
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetDropDownListAllHR_OverTimePackageSetUp", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(HR_OverTimePackageSetUps);
            myadapter.Dispose();
            connection.Close();

            return HR_OverTimePackageSetUps;
        }
    }

    public DataSet   GetAllHR_LunchRulesWithRelation()
    {
       DataSet ds = new DataSet();
       using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetAllHR_LunchRulesWithRelation", connection);
            command.CommandType = CommandType.StoredProcedure;
            connection.Open();
            SqlDataAdapter myadapter = new SqlDataAdapter(command);
            myadapter.Fill(ds);
            myadapter.Dispose();
            connection.Close();

            return ds;
        }
    }
    public List<HR_OverTimePackageSetUp> GetHR_OverTimePackageSetUpsFromReader(IDataReader reader)
    {
        List<HR_OverTimePackageSetUp> hR_OverTimePackageSetUps = new List<HR_OverTimePackageSetUp>();

        while (reader.Read())
        {
            hR_OverTimePackageSetUps.Add(GetHR_OverTimePackageSetUpFromReader(reader));
        }
        return hR_OverTimePackageSetUps;
    }

    public HR_OverTimePackageSetUp GetHR_OverTimePackageSetUpFromReader(IDataReader reader)
    {
        try
        {
            HR_OverTimePackageSetUp hR_OverTimePackageSetUp = new HR_OverTimePackageSetUp
                (

                     DataAccessObject.IsNULL<int>(reader["OverTimePackageSetUpID"]),
                     DataAccessObject.IsNULL<string>(reader["OverTimePackageSetUpName"]),
                     DataAccessObject.IsNULL<string>(reader["OverTimeFormula"]),
                     DataAccessObject.IsNULL<string>(reader["AddedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["AddedDate"]),
                     DataAccessObject.IsNULL<string>(reader["ModifiedBy"].ToString()),
                     DataAccessObject.IsNULL<DateTime>(reader["ModifiedDate"])
                );
             return hR_OverTimePackageSetUp;
        }
        catch(Exception ex)
        {
            return null;
        }
    }

    public HR_OverTimePackageSetUp  GetHR_OverTimePackageSetUpByOverTimePackageSetUpID(int  overTimePackageSetUpID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand command = new SqlCommand("GetHR_OverTimePackageSetUpByOverTimePackageSetUpID", connection);
            command.CommandType = CommandType.StoredProcedure;
            command.Parameters.Add("@OverTimePackageSetUpID", SqlDbType.Int).Value = overTimePackageSetUpID;
            connection.Open();
            IDataReader reader = command.ExecuteReader(CommandBehavior.SingleRow);
            if (reader.Read())
            {
            return GetHR_OverTimePackageSetUpFromReader(reader);
             }
            else
            {
            return null;
            }
        }
    }

    public int InsertHR_OverTimePackageSetUp(HR_OverTimePackageSetUp hR_OverTimePackageSetUp)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("InsertHR_OverTimePackageSetUp", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimePackageSetUpID", SqlDbType.Int).Direction = ParameterDirection.Output;
            cmd.Parameters.Add("@OverTimePackageSetUpName", SqlDbType.NVarChar).Value = hR_OverTimePackageSetUp.OverTimePackageSetUpName;
            cmd.Parameters.Add("@OverTimeFormula", SqlDbType.NVarChar).Value = hR_OverTimePackageSetUp.OverTimeFormula;
            cmd.Parameters.Add("@AddedBy", SqlDbType.NVarChar).Value = hR_OverTimePackageSetUp.AddedBy;
            cmd.Parameters.Add("@AddedDate", SqlDbType.DateTime).Value = hR_OverTimePackageSetUp.AddedDate;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_OverTimePackageSetUp.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_OverTimePackageSetUp.ModifiedDate;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (int)cmd.Parameters["@OverTimePackageSetUpID"].Value;
        }
    }

    public bool UpdateHR_OverTimePackageSetUp(HR_OverTimePackageSetUp hR_OverTimePackageSetUp)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("UpdateHR_OverTimePackageSetUp", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimePackageSetUpID", SqlDbType.Int).Value = hR_OverTimePackageSetUp.OverTimePackageSetUpID;
            cmd.Parameters.Add("@OverTimePackageSetUpName", SqlDbType.NVarChar).Value = hR_OverTimePackageSetUp.OverTimePackageSetUpName;
            cmd.Parameters.Add("@OverTimeFormula", SqlDbType.NVarChar).Value = hR_OverTimePackageSetUp.OverTimeFormula;
            cmd.Parameters.Add("@ModifiedBy", SqlDbType.NVarChar).Value = hR_OverTimePackageSetUp.ModifiedBy;
            cmd.Parameters.Add("@ModifiedDate", SqlDbType.DateTime).Value = hR_OverTimePackageSetUp.ModifiedDate;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return result == 1;
        }
    }

    public bool DeleteHR_OverTimePackageSetUp(int overTimePackageSetUpID)
    {
        using (SqlConnection connection = new SqlConnection(this.ConnectionString))
        {
            SqlCommand cmd = new SqlCommand("DeleteHR_OverTimePackageSetUp", connection);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Add("@OverTimePackageSetUpID", SqlDbType.Int).Value = overTimePackageSetUpID;
            connection.Open();

            int result = cmd.ExecuteNonQuery();
            return (result == 1);
        }
    }
}

