using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
 public partial class AdminHR_OverTimeRuleSetUp : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
    {
 //           loadHR_OverTimeRuleSetUpData();
         
            if (Request.QueryString["ID"] != null)
            {
                int ID = Int32.Parse(Request.QueryString["ID"]);
                    btnAdd.Visible = false;
                    btnUpdate.Visible = true;
                    showHR_OverTimeRuleSetUpData();
                }
        }
    }
	protected void btnAdd_Click(object sender, EventArgs e)
		{
	HR_OverTimeRuleSetUp hR_OverTimeRuleSetUp = new HR_OverTimeRuleSetUp ();
//	hR_OverTimeRuleSetUp.OverTimeRuleSetUpID=  int.Parse(ddlOverTimeRuleSetUpID.SelectedValue);
	hR_OverTimeRuleSetUp.OverTimeRuleSetUpName=  txtOverTimeRuleSetUpName.Text;
	hR_OverTimeRuleSetUp.OverTimeRuleValue=  int.Parse(txtOverTimeRuleValue.Text);
	hR_OverTimeRuleSetUp.OverTimeRuleOperator=  txtOverTimeRuleOperator.Text;
	int resutl =HR_OverTimeRuleSetUpManager.InsertHR_OverTimeRuleSetUp(hR_OverTimeRuleSetUp);
	Response.Redirect("AdminDisplayHR_OverTimeRuleSetUp.aspx");
	}
	protected void btnUpdate_Click(object sender, EventArgs e)
		{
	HR_OverTimeRuleSetUp hR_OverTimeRuleSetUp = new HR_OverTimeRuleSetUp ();
	hR_OverTimeRuleSetUp.OverTimeRuleSetUpID=  int.Parse(Request.QueryString["ID"].ToString());
	hR_OverTimeRuleSetUp.OverTimeRuleSetUpName=  txtOverTimeRuleSetUpName.Text;
	hR_OverTimeRuleSetUp.OverTimeRuleValue=  int.Parse(txtOverTimeRuleValue.Text);
	hR_OverTimeRuleSetUp.OverTimeRuleOperator=  txtOverTimeRuleOperator.Text;
	bool  resutl =HR_OverTimeRuleSetUpManager.UpdateHR_OverTimeRuleSetUp(hR_OverTimeRuleSetUp);
	Response.Redirect("AdminDisplayHR_OverTimeRuleSetUp.aspx");
	}
	private void showHR_OverTimeRuleSetUpData()
	{
	 	HR_OverTimeRuleSetUp hR_OverTimeRuleSetUp  = new HR_OverTimeRuleSetUp ();
	 	hR_OverTimeRuleSetUp = HR_OverTimeRuleSetUpManager.GetHR_OverTimeRuleSetUpByOverTimeRuleSetUpID(Int32.Parse(Request.QueryString["ID"]));
	 	txtOverTimeRuleSetUpName.Text =hR_OverTimeRuleSetUp.OverTimeRuleSetUpName.ToString();
	 	txtOverTimeRuleValue.Text =hR_OverTimeRuleSetUp.OverTimeRuleValue.ToString();
	 	txtOverTimeRuleOperator.Text =hR_OverTimeRuleSetUp.OverTimeRuleOperator.ToString();
	}
	
}

