<%@ Page Language="C#" AutoEventWireup="true"   MasterPageFile="~/Site2Column.master"  CodeFile="AdminHR_OverTimePackageRule.aspx.cs" Inherits="AdminHR_OverTimePackageRule" Title="HR_OverTimePackageRule Insert/Update By Admin" %>
 <asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
 </asp:Content>
 <asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
<div class="content-box">
<div class="header">
<h3>Insert /UpdateHR_OverTimePackageRule</h3>
</div>
<div class="inner-form">
<!-- error and information messages -->
  	<dl>
    <dt>
     <asp:Label ID="lblOverTimePackageSetUpID" runat="server" Text="Over Time Package Set Up: ">
    </asp:Label>
     </dt>
    <dd>
    <asp:DropDownList ID="ddlOverTimePackageSetUpID" runat="server">
     </asp:DropDownList>
     </dd>
    <dt>
     <asp:Label ID="lblOverTimeRuleSetUpID" runat="server" Text="Over Time Rule Set Up: ">
    </asp:Label>
     </dt>
    <dd>
    <asp:DropDownList ID="ddlOverTimeRuleSetUpID" runat="server">
     </asp:DropDownList>
     </dd>
 <dt></dt>
 <dd>
<asp:Button ID="btnAdd" class="button button-blue" runat="server" Text="Add" OnClick="btnAdd_Click" />
<asp:Button ID="btnUpdate" class="button button-blue" runat="server" Text="Update" OnClick="btnUpdate_Click" Visible="false" />
 </dd>
 </dl></div>
 </div>
 </asp:Content>

