<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs"
    Inherits="Control_WebUserControl" %>
<ul class="sf-menu">
    <li class="current"><a href="../Others/"><span>Home</span></a></li>
    <li><a href="../Student/"><span>Student</span></a> </li>
    <li><a href="../HR/DefaultHR.aspx"><span>HR</span></a> </li>
    <li><a href="../Class/"><span>Class</span></a></li>
    <li><a href="../Accounting/"><span>Accounting</span></a> </li>
    <li><a href="../Quiz/"><span>Quiz System</span></a></li>
    <%--<li><a href="../"><span>Received From Student</span></a></li>--%>
    <li><a href="../Library/"><span>Library</span></a> </li>
    <li><a href="../Inventory/"><span>Inventory</span></a> </li>
    <%--<li><a href="../Common/"><span>Common</span></a> </li>--%>
</ul>
